<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: red;
        }
    </style>
</head>

<body>
    <input id="leftDice" type="image" src="images/dice1.png" onclick="rollingDicee()">

    <script>
        const leftDice = document.getElementById("leftDice");

        rollingDicee();
        function rollingDicee() {
            let leftDiceRandomNumber = Math.floor(Math.random() * 6) + 1;
            leftDice.src = "images/dice" + leftDiceRandomNumber + ".png";
        }
    </script>
</body>

</html>