@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}



.title {
    font-weight: 400;
    font-size: 55px;
}

button {
    padding: 9.5px 18px;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14.5px;
}


/* Section Navigation Bar Start ........................... */
nav {
    display: flex;
    justify-content: center;
    background-color: rgb(255, 249, 251);
    border-bottom: 1px solid rgb(223, 223, 223);
    overflow: hidden;
}

nav>div {
    display: flex;
    justify-content: space-between;
    padding: 18px 0;
    width: 96vw;
}

nav>a {
    font-size: 18px;
    font-weight: 600;
}

nav ul {
    display: flex;
    width: 240px;
    justify-content: space-between;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

nav a ul li a {
    font-size: 18px;
}



/* Section 1 Start ................................ */
.section-one {
    display: flex;
    justify-content: center;
    background-color: #ffff;
    overflow: hidden;
}

.section-one-child {
    width: 90vw;
    display: flex;
    justify-content: space-between;
    padding: 18px 0;
}

.section-one-child-column {
    width: 68%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-one-child-icons-row {
    display: flex;
    justify-content: space-around;
    font-size: 24px;
}




ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.section-one-child-column div h1 {
    font-size: 50px;
    font-weight: 400;
}

.section-one-child-column div h4 {
    font-size: 20.5px;
    font-weight: 200;
    line-height: 2;
}

.section-one-child-column p {
    font-size: 20.5px;
    font-weight: 200;
    line-height: 2;

}

hr {
    margin: 12px 0;
}

.bi {
    color: rgb(107, 107, 107);
}



.circle-avatar {
    border-radius: 50%;
}

/* Section 2 Start ................................ */
.section-two {
    display: flex;
    justify-content: center;
    background-color: rgb(255, 249, 251);
}

.section-two-child {
    max-width: 90vw;
    padding: 24px 0 24px 0;
}

.section-two-child-card {
    width: 90vw;
    background-color: #ffff;
    display: flex;
    margin: 24px 0 0 0;
    border-radius: 8px;
    border: 1px solid rgb(223, 223, 223);
    justify-content: space-between;
    overflow: hidden;
}

.section-two-child-card-column {
    width: 68%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 12px 12px 0 0;
}

.section-two-child-card-column-row {
    display: flex;
    justify-content: space-between;
    padding: 12px 12px 12px 0;
}

.section-two-child-card-row-chips {
    display: flex;
    flex-wrap: wrap;
    padding: 12px 12px 12px 0;
}

.section-two-child-card-row-chips .chip {
    background-color: rgb(101, 101, 101);
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    margin-right: 12px;
}

.section-two-child-card-column-button {
    display: flex;
    justify-content: flex-start;
}



/* Section 3 Start ................................ */
.section-three {
    background-color: #ffff;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.section-three-child {
    width: 90vw;
    padding: 24px 0 0px 0;
}

.section-three-child-row {
    width: 90vw;
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    padding: 24px 0 24px 0;
}

.section-three-child-card {
    border: 1px solid rgb(223, 223, 223);
    border-radius: 8px;
    width: 32.5%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20.5px;
}

.section-three-child-card h5 {
    padding: 12px 0;
    font-size: 14px;
    font-weight: 200;
}

.section-three-child-card h3 {
    font-size: 20.5px;
}

.section-three-child-card p {
    font-size: 16.5px;
    font-weight: 600;
    padding-bottom: 36px;
    line-height: 1.6;
}

.button {
    display: flex;
    justify-content: center;
    padding-top: 36px;
}


button:hover {
    background-color: black;
    color: white;
    transition: 0.60s;
}

.section-three-child-card-row-chips {
    display: flex;

}

.chip {
    background-color: rgb(101, 101, 101);
    color: white;
    padding: 4px 12px;

    border-radius: 12px;
    margin-right: 12px;
}

/* Section Footer Start ................ */
footer {
    background-color: rgb(255, 249, 251);
    display: flex;
    justify-content: center;
    border-top: 1px solid rgb(223, 223, 223);
    padding: 18px 0;
    overflow: hidden;
}

footer>h5 {
    width: 90vw;
    display: flex;
    justify-content: flex-end;
}


@media screen and (max-width: 768px) {
    .section-one-child {
        flex-direction: column;
        align-items: center;
    }

    .section-three-child-row {
        flex-direction: column;
    }

    .section-three-child-card {
        width: 100%;
    }

    .section-two-child-card {
        flex-direction: column;
    }

    .section-two-child-card-column {
        width: 100%;
        padding: 0 0 12px 12px;
    }
}

/* @media(max-width: 1200px) {

    .section-one-child,
    .section-two-child,
    .section-three-child {
        max-width: 984px;
    }
}

@media(max-width: 768px) {

    .section-one-child,
    .section-two-child,
    .section-three-child {
        max-width: 552px;
    }
}

@media(max-width: 990px) {

    .section-one-child,
    .section-two-child,
    .section-three-child {
        max-width: 774px;
    }
}


@media(max-width: 990px) {
    .section-three-child-card {
        max-width: 49.5%;
    }

    .section-one-child {
        flex-direction: column;
        align-items: center;
    }
}


@media(max-width: 768px) {
    .section-three-child-card {
        max-width: 100%;
    }
} */